.carousel-item {
    height: 10vh;
    /* min-height: 350px; */
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .headimg, svg
  {
    display: inline;
    height: 9vh ;
    margin-left: 300px;
    
  }
  .headertext
  {
    /* position:fixed; */
    display: inline;
    margin-left:20px;
    margin-right: 12px;
    padding-top: 30px;
    vertical-align: middle;
  }
  .logo >a{
    color: black;
    text-decoration: none;
    font-size: 22px;
    margin :5px;
    vertical-align: middle;
    padding: 5px;
    position: relative;
    margin-left: 300px;
    
}
  
  